{
  "name": "copy-data",
  "version": "0.1.0",
  "description": "A module to use to copy data for React, so you can then mutate them into ninja turtles or x-men.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alice-em/copy-data.git"
  },
  "keywords": [
    "React",
    "data",
    "copy"
  ],
  "author": "Alice Maldonado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alice-em/copy-data/issues"
  },
  "homepage": "https://github.com/alice-em/copy-data#readme"
}
